Viet	VIQR
Á	U+0000C1	A'
á	U+0000E1	a'
Ă	U+000102	A(
ă	U+000103	a(
Ắ	U+001EAE	A('
ắ	U+001EAF	a('
Ặ	U+001EB6	A(.
ặ	U+001EB7	a(.
Ẳ	U+001EB2	A(?
ẳ	U+001EB3	a(?
Ằ	U+001EB0	A(`
ằ	U+001EB1	a(`
Ẵ	U+001EB4	A(~
ẵ	U+001EB5	a(~
Ạ	U+001EA0	A.
ạ	U+001EA1	a.
Ả	U+001EA2	A?
ả	U+001EA3	a?
Â	U+0000C2	A^
â	U+0000E2	a^
Ấ	U+001EA4	A^'
ấ	U+001EA5	a^'
Ậ	U+001EAC	A^.
ậ	U+001EAD	a^.
Ẩ	U+001EA8	A^?
ẩ	U+001EA9	a^?
Ầ	U+001EA6	A^`
ầ	U+001EA7	a^`
Ẫ	U+001EAA	A^~
ẫ	U+001EAB	a^~
À	U+0000C0	A`
à	U+0000E0	a`
Ã	U+0000C3	A~
ã	U+0000E3	a~
Đ	U+000110	DD
đ	U+000111	dd
É	U+0000C9	E'
é	U+0000E9	e'
Ẹ	U+001EB8	E.
ẹ	U+001EB9	e.
Ẻ	U+001EBA	E?
ẻ	U+001EBB	e?
Ê	U+0000CA	E^
ê	U+0000EA	e^
Ế	U+001EBE	E^'
ế	U+001EBF	e^'
Ệ	U+001EC6	E^.
ệ	U+001EC7	e^.
Ể	U+001EC2	E^?
ể	U+001EC3	e^?
Ề	U+001EC0	E^`
ề	U+001EC1	e^`
Ễ	U+001EC4	E^~
ễ	U+001EC5	e^~
È	U+0000C8	E`
è	U+0000E8	e`
Ẽ	U+001EBC	E~
ẽ	U+001EBD	e~
Í	U+0000CD	I'
í	U+0000ED	i'
Ị	U+001ECA	I.
ị	U+001ECB	i.
Ỉ	U+001EC8	I?
ỉ	U+001EC9	i?
Ì	U+0000CC	I`
ì	U+0000EC	i`
Ĩ	U+000128	I~
ĩ	U+000129	i~
Ó	U+0000D3	O'
ó	U+0000F3	o'
Ọ	U+001ECC	O.
ọ	U+001ECD	o.
Ỏ	U+001ECE	O?
ỏ	U+001ECF	o?
Ô	U+0000D4	O^
ô	U+0000F4	o^
Ố	U+001ED0	O^'
ố	U+001ED1	o^'
Ộ	U+001ED8	O^.
ộ	U+001ED9	o^.
Ổ	U+001ED4	O^?
ổ	U+001ED5	o^?
Ồ	U+001ED2	O^`
ồ	U+001ED3	o^`
Ỗ	U+001ED6	O^~
ỗ	U+001ED7	o^~
Ò	U+0000D2	O`
ò	U+0000F2	o`
Õ	U+0000D5	O~
õ	U+0000F5	o~
Ơ	U+0001A0	O+
ơ	U+0001A1	o+
Ớ	U+001EDA	O+'
ớ	U+001EDB	o+'
Ợ	U+001EE2	O+.
ợ	U+001EE3	o+.
Ở	U+001EDE	O+?
ở	U+001EDF	o+?
Ờ	U+001EDC	O+`
ờ	U+001EDD	o+`
Ỡ	U+001EE0	O+~
ỡ	U+001EE1	o+~
Ú	U+0000DA	U'
ú	U+0000FA	u'
Ụ	U+001EE4	U.
ụ	U+001EE5	u.
Ủ	U+001EE6	U?
ủ	U+001EE7	u?
Ù	U+0000D9	U`
ù	U+0000F9	u`
Ũ	U+000168	U~
ũ	U+000169	u~
Ư	U+0001AF	U+
ư	U+0001B0	u+
Ứ	U+001EE8	U+'
ứ	U+001EE9	u+'
Ự	U+001EF0	U+.
ự	U+001EF1	u+.
Ử	U+001EEC	U+?
ử	U+001EED	u+?
Ừ	U+001EEA	U+`
ừ	U+001EEB	u+`
Ữ	U+001EEE	U+~
ữ	U+001EEF	u+~
Ý	U+0000DD	Y'
ý	U+0000FD	y'
Ỵ	U+001EF4	Y.
ỵ	U+001EF5	y.
Ỷ	U+001EF6	Y?
ỷ	U+001EF7	y?
Ỳ	U+001EF2	Y`
ỳ	U+001EF3	y`
Ỹ	U+001EF8	Y~
ỹ	U+001EF9	y~
